.tech-stack {
    width: 100%;
    padding: $padding-sections;

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0 auto;
        
        @include mq(small) {
            grid-template-columns: 1fr 1fr;
        }
        @include mq(medium) {
            gap: 40px;
        }

        &-set {
            color: $main-color;
            background-color: $bg-container;
            border-radius: 5px;
            text-align: center;
            @include hide;

            &--active {
                @include show;
            }

            &-title {
                padding: 15px;
                font-size: 18px;
                font-weight: 500;
                color: white;
                background-color: $bg-text;
                border-radius: 5px 5px 0 0;
                text-transform: uppercase;

                @include mq(xsmall) {
                    font-size: 20px;
                }

                @include mq(medium) {
                    font-size: 22px;
                }
            }

            &-list {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                list-style: none;
                padding: 15px 0 15px;

                &-item {
                    margin: 5px;
                    padding: 6px;
                    text-align: center;
                    font-size: 16px;
                    border-radius: 5px;

                    @include mq(xsmall) {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}